# mysql setup configuration
MYSQL_ROOT_PASSWORD=pass # root password for mysql (mariadb)
MYSQL_USER=user # user name for mysql (mariadb)
MYSQL_PASSWORD=pass # user password for mysql (mariadb)
MYSQL_DATABASE=database # database name
